#about{
    margin-top: 3rem;
    height: 75vh;
    width: 100%;
    display: grid;
    grid-template-areas: 'picture picture card1 card1 card1 card4'
                            'picture picture card2 card2 card3 card4';
    gap:30px;
    grid-template-rows: 45% 45%;
    grid-template-columns: 20% 10% 10% 10%;
}

#about .card{
    border: solid 3px;
    transition: 0.6s;
    box-shadow: 2px 2px 0px 0px rgba(0,0,0,1);
}

#about .card:hover{
    background-color: #c3f73a;
    transform: translate(-10px, -10px);
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,1);
}

.picture{
    grid-area: picture;
    display: flex;
    background-color: #68b684;
    
}
.frame{
    flex:1;
    margin:15px;
    border: solid 3px;
    background-color: white;

}


.card1{
    grid-area: card1;
}
.card1 div{
    height: 100%;
    width: 100%;
}
.card1 p{
    font-size: 2.5rem;
    margin: 0;
    padding-top: 1rem;
    padding-left: 2rem;
}
#name{
    font-size: 3.2rem;
    margin: 0;
    
}
#name-span{
    font-weight: 600;
}
#tagline{
    font-size: 1.8rem;
}
.card1 h3{
    font-size: 2rem;
    margin: 0;
}
.card2{
    grid-area: card2;
    padding: 12px;
    padding-top: 20px;
}

.card2 p{
    font-size: 1.5rem;
}
.card3{
    grid-area: card3;
    background-color: #68b684;
    font-size:1.3rem;
    padding-left: 40px;
    padding-top: 20px;
}
.card4{
    grid-area: card4;
    padding-left: 23px;
}

/* .abs-square{
    width: 100px;
    height: 100px;
    border: solid;
    margin-top: 26.2rem;
} */
